<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamzz | Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon" href="images/icon.png">

    <!-- box icons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix icons links -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
     

</head>
<body>

    <!-- header -->
     <header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logoimg">
        </a>

        <ul class="navlist">
            <li><a href="#">About</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="right-content">
            <a href="#" class="nav-btn">Sign In</a>
            <div class="bx-menu" id="menu-icon"></div>
        </div>
     </header>

    <!-- js link -->
     <script src="script.js"></script>
    
</body>
</html>